{
  "name": "leo-profanity",
  "version": "0.0.0-development",
  "description": "Profanity filter, based on Shutterstock dictionary",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^6.3.1",
    "@stryker-mutator/mocha-runner": "^6.3.1",
    "chai": "4.2.0",
    "codecov": "3.7.1",
    "docdash": "^1.2.0",
    "eslint": "^8.23.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "jsdoc": "^3.6.11",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "coverage": "nyc --reporter=lcov mocha test test/**/*.spec.js",
    "coverage.check": "nyc check-coverage --statements 80 --branches 80 --functions 80 --lines 80",
    "coverage.report": "cat ./coverage/lcov.info | codecov",
    "doc.generate": "jsdoc -c jsdoc.json -d doc ./src/index.js -r",
    "eslint": "eslint src test --env mocha",
    "eslint.fix": "eslint src test --env mocha --fix",
    "test": "mocha test test/**/*.spec.js",
    "test.watch": "npm t -- --watch",
    "validate": "npm run eslint && npm run coverage && npm run coverage.check",
    "setup": "npm install && npm run validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jojoee/leo-profanity.git"
  },
  "keywords": [
    "curse",
    "bad",
    "profanity",
    "swear",
    "dirty",
    "obscene",
    "filter",
    "clean",
    "word",
    "words",
    "string",
    "list"
  ],
  "author": "Nathachai Thongniran <inid3a@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jojoee/leo-profanity/issues"
  },
  "homepage": "https://github.com/jojoee/leo-profanity#readme",
  "optionalDependencies": {
    "french-badwords-list": "^1.0.6",
    "russian-bad-words": "^0.5.0"
  }
}
